<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
  <style>
 body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: #512DA8;
}
.row-content{
border-bottom:1px ridge;
min-height:400px;
padding:70px 30px 70px 30px;
}
.reserve{
padding:70px 30px 70px 30px;


}
  </style>
</head>

<body>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color:#512da8">
        <div class="container">
<div class="row">		

		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand" href="#"><img src="logo.png"  width=-"50" height="35"></a>
		<div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>  

				
  
		</div>       
        </div>
	</div>
    </nav>


  <header class="jumbotron" style="background-color:#9575CD">
        
	<div class="container">
            
		<div class="row row-header" >
                
			<div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-items-center">
                    <img src="logo.png" class="img-fluid">
                </div>
		<form>
				<div class="form-group row ">
				<div class="col-12">
				<a role="button" class="btn btn-warning col-12 col-md-12 offset-md-2 align-self-center" data-toggle="modal" data-target="#reserveModal"> Reserve Table</a>
				</div>
				
				
                

               
            </div>
        </div>
    </header>

     <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve Table </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
		    <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-3">
                                    No of Guests:
			     </div>
			     <div class=" col-sm-5">
                                    <label class="radio-inline  mr-2">
      					<input type="radio" name="optradio" > 1
  				  </label>
   				 <label class="radio-inline ml-2 mr-2">
    					  <input type="radio" name="optradio"> 2
    				</label>
   				 <label class="radio-inline ml-2 mr-2">
     					 <input type="radio" name="optradio"> 3
   				 </label>
				 <label class="radio-inline ml-2 mr-2">
     					 <input type="radio" name="optradio"> 4
   				 </label>
				 <label class="radio-inline ml-2 mr-2">
     					 <input type="radio" name="optradio">5 
   				 </label>
				 <label class="radio-inline ml-2 mr-2">
     					 <input type="radio" name="optradio"> 6
   				 </label>
			     </div>
			     </div>
                            <div class="row">
                            <div class="form-group col-sm-3">
                                    Section:
			     </div>
			     <div class="input-group col-sm-4">
    				 <div class="btn-group btn-group-toggle" data-toggle="buttons">
  					<label class="btn btn-success active">
    						<input type="radio" name="options" id="option1" autocomplete="off" checked> No Smoking
 					 </label>
  					<label class="btn btn-danger">
   						 <input type="radio" name="options" id="option2" autocomplete="off">Smoking
  					</label>

					</div>
			     </div>
                             </div>
                             <div class="form-group row">
			      </div>	
			       <div class="form-group row">
				<div class="col-3">
				<p>Date and Time</p>
				</div>					
				<div class="col-sm-3 ">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Date">
                        </div>
				<div class="col-sm-3">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Time">
                        </div>
			</div>
				<div class="form-group row ">
                        <div class="col-10 offset-2 ">
			
                            <button type="submit" class="btn btn-primary">Reserve</button>
			   <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                        </div>
                    </div>
                            			     					
                      
                    </form>
                </div>
             </div>
	</div>
  </div>

	
    <div class="container">
            <div  class="row align-self-center align-items-center row-content">
		<div class=" col-12 col-sm-3 col-md-3 order-sm-last">
                	<h3>Our Lipsmacking Culinary Creations</h3>
            	     </div>
                    <div class="media col-12 col-sm">
                       <img class="d-flex mr-3 img-thumbnail align-self-center" src="uthappizza.png" alt="Uthappizza">
                           <div class="media-body  ">
                             <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT
				</span>  <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                             
			     <p class="d-none d-sm-block  ">A unique combination of Indian Uthappam (pancake) and
                             Italian pizza, topped with Cerignola olives, ripe vine
                             cherry tomatoes, Vidalia onion, Guntur chillies and
                             Buffalo Paneer.</p>
			 </div>
			
 		      </div>
                </div>
     </div><br>

   

        <div class="container">
		<div class="row align-self-center align-items-center row-content">
            <div  class=" col-12 col-sm-3 col-md-3 ">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="media col-12 col-sm">
		    <img class="d-flex mr-0 img-thumbnail align-self-center order-sm-last" src="buffet.png" alt="buffet">
                    <div class="media-body">
                <h2>Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                <p class="d-none d-sm-block  ">Featuring mouthwatering combinations with a choice of five different salads, 
		six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks.
		 All for just $19.99 per person </p>
		</div>
            </div>
        </div>
</div>


        <div class="container">
             <div  class="row align-self-center align-items-center row-content">
              <div div class=" col-12 col-sm-3 col-md-3 order-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="media col-12 col-sm">	
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                    </div>
                </div>
		
            
    </div>

		


   <footer class="footer">
       
      	<div class="container">
            
        	<div class="row">             
               
 			<div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
               <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>

				 121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
				   <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>


		            
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    
						<div class="text-center">
                         <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>



                    </div>
                </div>
           </div>
          <div class="row justify-content-center">             
                
				<div class="col-auto">
                    <p>� Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

</body>

</html>